<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bggradient">



    <ImageView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/loginlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="52dp"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:fontFamily="@font/lamoon"-->
        <!--android:text="Email"-->
        <!--android:textColor="@color/colorFont"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="27dp"-->
        <!--android:fontFamily="@font/lamoon"-->
        <!--android:text="Password"-->
        <!--android:textColor="@color/colorFont"-->
        <!--android:textSize="24sp"-->
        <!--tools:layout_editor_absoluteX="36dp"-->
        <!--tools:layout_editor_absoluteY="291dp" />-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="293dp"
        android:layout_height="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:fontFamily="@font/lamoon"
        android:inputType="textPersonName"
        android:hint="  อีเมล"
        android:textSize="24dp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="293dp"
        android:layout_height="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:fontFamily="@font/lamoon"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:hint="  รหัสผ่าน"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button"
        android:layout_width="293dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_ok"
        android:fontFamily="@font/lamoon"
        android:text="ลงชื่อเข้าใช้"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lamoon"
        android:text="สมัครสมาชิก"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</android.support.constraint.ConstraintLayout>